
.selectors-header {
    width: 100%;
}

.pokemon-selector {
    transition: .5s;
    border-style: solid;
    border-radius: 8px;
    z-index: 0;
}

.pokemon-selector:hover {
    background-color: lightgray;
}

.can-use {
    opacity: 1;
    border-color: grey;
}

.cant-use {
    opacity: 0.6;
}

.main-icon {
    position: relative;
}

.type-selectors {
    align-items: baseline;
    flex-wrap: nowrap;
    width: 100vw;
}

.type-selector {
    width: 30%;
    flex-wrap: nowrap;
}

.sub-icon-group {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 0;

    img {
        background-color: black;
    }
}

.pokemon-ingredients {
    position: relative;
    overflow: hidden;
}

.custom-selector {
    justify-content: flex-end;
    margin: 25px;
}

.custom-selector-window {
    position: absolute;
    background-color: black;
    z-index: 1;
    border: solid;
    border-radius: 25px;
    border-color: grey;
    top: 5%;
    max-width: 90%;

    .selector-window-inner {
        padding: 15px;
    }
}

.custom-selector-window-open {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-selector-window-open-img {
    width: 55px;
    height: 55px;
}
