
.recipe-list {
    background-color: aliceblue;
    // min-width: 800px;
}

.recipe-entry {
    justify-content: flex-start;
    width: 100%;

    .recipe-name {
        width: 300px;
    }
}

.ingredient-list {
    justify-content: flex-start;
}

.ingredient-count {
    width: 25px
}